<!doctype html>
<html>
  <head>
    <title>Google API Example</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </head>
  <body>
    <input type="text" id="query" placeholder="Search for something...">
    <button id="search">Search</button>

    <p><a href="" id="url" target="_blank">Click for result!</a></p>

  </body>
</html>