<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:100; bottom:100; width:50%; padding-left: 10cm;}
    </style>
</head>
<body>
    <button onclick="EncuentraMe(),myCoordenada()">Mostrar ubicación</button>
    Origen: <input type="text" id="origen" value="Origen">
    <style>
            .marker {
                display: block;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                padding: 0;
            }
    </style>
    <div id="map">

    </div>
    <script>
        var latitude;
        var longitude;
      
        var coordinate = longDouble.toString() + "+" + latDouble.toString(); 
    
    function myCoordenada() 
    {
     document.getElementById("origen").value = coordinate;
    }
    function EncuentraMe()
    {
        var output = document.getElementById('map');
        if(navigator.geolocation)
        {
           
        }
        else
        {
           

        }
        function localizacion(posicion)
    {   
       
             latitude = posicion.coords.latitude;
             longitude = posicion.coords.longitude;

       mapa();
       
    }
    function mapa(){
    mapboxgl.accessToken = 'pk.eyJ1IjoidmluejE5OTJhIiwiYSI6ImNqbTVnNWwyNDB6djMza24ybG91bTdydnEifQ.N-Y2oTV2cJg6W5iTCE5RfA';
    var map = new mapboxgl.Map({
        container: 'map', // contenedor id
        style: 'mapbox://styles/mapbox/streets-v9', // estilo del mapa
        center: [longitude, latitude], // punto de origen [lng, lat]
        zoom: 15 // zoom inicial
    });
    map.on('load', function() {
    map.loadImage('https://cdn2.iconfinder.com/data/icons/car-vol-7/512/2-512.png', function(error, image) {
        if (error) throw error;
        map.addImage('car', image);
        map.addLayer({
            "id": "points",
            "type": "symbol",
            "source": {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": [{
                        "type": "Feature",
                        "geometry": {
                            "type": "Point",
                            "coordinates": [longitude, latitude]
                        }
                    }]
                }
            },
            "layout": {
                "icon-image": "car",
                "icon-size": 0.040 
            }
        });
    });
});
    }
    function error()
    {
        output.innerHTML = "<p>Su ubicación no esta disponible</p>";
    }
    navigator.geolocation.getCurrentPosition(localizacion,error);

    }
    </script>
    <div id='map'></div>

    
    
    </body>
</body>
</html>